# TRPO_2017_WebBOREALIS

./: README.md  pom.xml
HtmlCodeEditor/: index.html
src/main/java/: source.java
web-borealis/: .gitignore  pom.xml
web-borealis/services/: pom.xml
web-borealis/services/src/main/java/com/kspt/services/auth/: AuthService.java  User.java
web-borealis/services/src/main/java/services/auth/: AuthService.java  User.java
web-borealis/services/src/main/java/services/projects/: CheckResult.java  Project.java  ProjectsService.java
web-borealis/services/src/main/resources/: service-config.xml
web-borealis/services/src/main/resources/db/sql/: create-db.sql  insert-data.sql
web-borealis/services/src/test/java/tests/services/: AuthServiceTest.java
web-borealis/web/: pom.xml
web-borealis/web/src/main/java/com/kspt/services/auth/: CustomAuthProvider.java  RestAuthController.java  RestAuthEntryPoint.java
web-borealis/web/src/main/java/com/kspt/web/controllers/: Application.java  AuthController.java  HelloController.java
web-borealis/web/src/main/java/controllers/: Application.java  AuthController.java  DockerController.java  HelloController.java  ProjectsController.java
web-borealis/web/src/main/java/web/services/auth/: CustomAuthProvider.java  RestAuthController.java  RestAuthEntryPoint.java
web-borealis/web/src/main/java/web/services/projects/: RestProjectsController.java
web-borealis/web/src/main/webapp/WEB-INF/: appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  spring-bean-config.xml  web.xml
web-borealis/web/src/main/webapp/WEB-INF/views/: addProject.html  hello.html  login.html  myProjects.html
web-borealis/web/src/main/webapp/resources/assets/: styles.css
web-borealis/web/src/main/webapp/resources/assets/css/: styles.css
